# MongoDB Connection String from MongoDB Atlas
MONGO_URI=mongodb+srv://blog-api-user:FKlDFQIRIUpHRh9B@cluster0.qzhqs2d.mongodb.net/?appName=Cluster0

# A strong, secret key for signing JSON Web Tokens (JWT)
JWT_SECRET=d42dbbf73c153eee49e4ca4ac428c743647ae70b7a3ab77f79f7f957cb48eaff

# Port for the Express server to run on
PORT=5000